preload = /home/nic/Pictures/wallhaven-o5p5ql_2560x1440.png
preload = /home/nic/Pictures/wallhaven-o5p5ql_1920x1080.png

wallpaper = HDMI-A-1, /home/nic/Pictures/wallhaven-o5p5ql_2560x1440.png
wallpaper = DP-1, /home/nic/Pictures/wallhaven-o5p5ql_1920x1080.png